<!doctype html>
<html lang="tr" class="no-js">
    <head>
        <!-- Başlık ve Simge -->

        <title id="landingTitle">HawkMeet Ücretsiz Güvenli Video Görüşmeleri, Sohbet ve Ekran Paylaşımı.</title>
        <link id="shortcutIcon" rel="shortcut icon" href="../images/logo.svg" />
        <link id="appleTouchIcon" rel="apple-touch-icon" href="../images/logo.svg" />

        <!-- Meta Bilgileri -->

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta
            name="description"
            content="HawkMeet, WebRTC tarafından desteklenmektedir, Gerçek zamanlı güvenli video görüşmeleri, sohbet ve ekran paylaşım özellikleri tarayıcınızda, mobil veya masaüstü cihazınızdan."
        />
        <meta
            name="keywords"
            content="webrtc, kendi kendine barındırma, voip, sip, gerçek zamanlı iletişim, sohbet, mesajlaşma, buluşma, webrtc stun, webrtc turn, video toplantısı, video sohbeti, video konferansı, çoklu video sohbeti, çoklu video konferansı, eşler arası, p2p, rtc, alternatif, zoom, microsoft teams, google meet, jitsi, toplantı"
        />

        <!-- https://ogp.me -->

        <meta property="og:type" content="app-webrtc" />
        <meta property="og:site_name" content="HawkMeet" />
        <meta property="og:title" content="Arama yapmak için bağlantıya tıklayın." />
        <meta
            property="og:description"
            content="HawkMeet araması, geleneksel teknoloji ile mevcut olmayan gerçek zamanlı HD kalite ve düşük gecikme sağlar."
        />
        <meta property="og:image" content="https://p2p.mirotalk.com/images/preview.png" />
        <meta property="og:url" content="https://p2p.mirotalk.com" />

        <!-- xss -->

        <script src="https://cdn.jsdelivr.net/npm/xss/dist/xss.min.js"></script>

        <!-- https://cdnjs.com/libraries/font-awesome -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

        <!-- Stil Dosyaları -->

        <link rel="stylesheet" href="../css/landing.css" />
        <link rel="stylesheet" href="../css/newcall.css" />

        <!-- Kar Efektleri -->

        <link rel="stylesheet" href="../css/snow.css" />
        <script defer src="../js/snow.js"></script>

        <!-- JavaScriptler -->

        <script async src="../js/umami.js"></script>
    </head>
    <body class="has-animations">
        <div id="snow-container"></div>
        <div class="body-wrap">
            <header class="site-header reveal-from-top">
                <div class="container">
                    <div class="site-header-inner">
                        <div class="brand">
                            <div class="m-0">
                                <a href="/">
                                    <img src="../images/logo.svg" alt="HawkMeet P2P" width="32" height="32" />
                                    <!-- <img
                                        src="../images/mirotalk-mc.png"
                                        alt="HawkMeet P2P"
                                        width="96"
                                        height="auto"
                                        style="margin-top: 80px"
                                    /> -->
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="site-content">
                <section class="hero section illustration-section-01">
                    <div class="container">
                        <div class="hero-inner section-inner">
                            <div class="split-wrap invert-mobile">
                                <div class="split-item">
                                    <div class="hero-content split-item-content center-content-mobile">
                                        <h1
                                            id="appTitle"
                                            class="mt-32 mb-16 reveal-from-bottom"
                                            data-reveal-delay="150"
                                        >
                                            HAWKMEET<br />Hızlı, Güvenli, Gerçek zamanlı.<br />
                                            Toplantı Uygulaması
                                        </h1>
                                        <p
                                            id="appDescription"
                                            class="mt-0 mb-32 reveal-from-bottom"
                                            data-reveal-delay="300"
                                        >
                                            HAWKMEET ile engellere takılmadan Toplantıya katılın
                                        </p>
                                    </div>
                                    <style>
                                        @media (min-width: 641px) {
                                            .hero .split-wrap .split-item {
                                                min-height: 492px;
                                            }
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="cta section center-content-mobile reveal-from-bottom mb-32">
                    <div class="container">
                        <div class="cta-inner section-inner cta-split br-12">
                            <div class="cta-slogan">
                                <h3 class="m-0">
                                    Toplantı Odası İsmi<br />
                                    
                                </h3>
                            </div>
                            <div class="cta-action">
                                <div class="mb-0">
                                    <label class="form-label screen-reader" for="roomName">HawkMeet</label>
                                    <div class="form-group-desktop">
                                        <input
                                            id="roomName"
                                            class="form-input"
                                            type="text"
                                            value="hawkmeet"
                                            maxlength="32"
                                        />
                                        <button
                                            id="genRoomButton"
                                            class="button button-primary br-6 mr-8 mb-8 fas fa-arrows-rotate"
                                        ></button>
                                        <button id="joinRoomButton" class="button button-primary br-6 pulse">
                                            Odaya Katıl
                                        </button>
                                    </div>
                                </div>
                                <div id="lastRoomContainer" class="last-room">
                                    <span>Son odanız:</span>
                                    <a id="lastRoom"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="features" class="features-tiles section center-content mt-32">
                    <div class="container">
                        <div class="features-tiles-inner section-inner has-top-divider">
                            <div class="section-header">
                                <div class="container-xs reveal-from-bottom" data-reveal-delay="650">
                                    <h2 class="mt-0 mb-16">
                                        Limitsiz Video Konferansın tadını çıkartın
                                    </h2>
                                    <p class="m-0">
                                        Hawkmeet tamamen farklı bir şekilde tasarlanmıştır. Yavaş ve hantal sunucuları geride bıraktık.
                                        eşler arası aramayı tercih etmek. Maksimum video içeren bir platform tasarladık
                                        Aramalarınızı kristal netliğinde yapan, kaliteli, en düşük gecikme süresi.
                                    </p>
                                </div>
                            </div>

                            <div class="tiles-wrap">
                                <div class="tiles-item reveal-from-right">
                                    <div class="tiles-item-inner">
                                        <div class="features-tiles-item-header">
                                            <div class="features-tiles-item-image mb-16">
                                                <img
                                                    class="wh-200-150"
                                                    src="../svg/screenSharing.svg"
                                                    alt="Ekran Paylaşımı"
                                                />
                                            </div>
                                        </div>
                                        <div class="features-tiles-item-content">
                                            <h4 class="mt-0 mb-8">Ekran Paylaşımı</h4>
                                            <p class="m-0 text-sm">
                                                Ekranınızı, uygulama pencerenizi paylaşın, belgelerinizi, slaytlarınızı sunun
                                                ve dahası. 4K'ya kadar çözünürlük ve 60 fps'ye kadar hız.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="tiles-item reveal-from-left">
                                    <div class="tiles-item-inner">
                                        <div class="features-tiles-item-header">
                                            <div class="features-tiles-item-image mb-16">
                                                <img
                                                    class="wh-200-150"
                                                    src="../svg/webcamStreaming.svg"
                                                    alt="Kamera Yayını"
                                                />
                                            </div>
                                        </div>
                                        <div class="features-tiles-item-content">
                                            <h4 class="mt-0 mb-8">Kamera Yayını</h4>
                                            <p class="m-0 text-sm">
                                                Web kamerasının açık olması katılımcıların daha derin bir bağlantı kurmasına olanak tanır
                                                seninle. 4k'ye kadar çözünürlük ve 60 fps'ye kadar hız.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="tiles-item reveal-from-right">
                                    <div class="tiles-item-inner">
                                        <div class="features-tiles-item-header">
                                            <div class="features-tiles-item-image mb-16">
                                                <img class="wh-200-150" src="../svg/webcamChat.svg" alt="Chat Odaları" />
                                            </div>
                                        </div>
                                        <div class="features-tiles-item-content">
                                            <h4 class="mt-0 mb-8">Chat Odaları</h4>
                                            <p class="m-0 text-sm">
                                                Toplantıdaki diğer kişilerle genel sohbet veya özel olarak sohbet edin,
                                                toplantı mesajları Duygularınızı göstermek için entegre bir emoji seçici.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="tiles-item reveal-from-left">
                                    <div class="tiles-item-inner">
                                        <div class="features-tiles-item-header">
                                            <div class="features-tiles-item-image mb-16">
                                                <img
                                                    class="wh-200-150"
                                                    src="../svg/recordingMeeting.svg"
                                                    alt="Toplantı Kaydı"
                                                />
                                            </div>
                                        </div>
                                        <div class="features-tiles-item-content">
                                            <h4 class="mt-0 mb-8">Toplantı Kaydı</h4>
                                            <p class="m-0 text-sm">
                                                Ekranınızı, Web Kameranızı ve Sesinizi kaydedin. Gelecekte kullanmak üzere saklayın veya
                                                başkalarıyla paylaşın.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="tiles-item reveal-from-right">
                                    <div class="tiles-item-inner">
                                        <div class="features-tiles-item-header">
                                            <div class="features-tiles-item-image mb-16">
                                                <img
                                                    class="wh-200-150"
                                                    src="../svg/interactiveWhitboard.svg"
                                                    alt="İnteraktif Beyaz Tahta"
                                                />
                                            </div>
                                        </div>
                                        <div class="features-tiles-item-content">
                                            <h4 class="mt-0 mb-8">İnteraktif Beyaz Tahta</h4>
                                            <p class="m-0 text-sm">
                                                Konseptlerinizi çizmek ve açıklamak için gelişmiş işbirliğine dayalı beyaz tahta
                                                toplantının diğer katılımcıları.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="tiles-item reveal-from-left">
                                    <div class="tiles-item-inner">
                                        <div class="features-tiles-item-header">
                                            <div class="features-tiles-item-image mb-16">
                                                <img
                                                    class="wh-200-150"
                                                    src="../svg/fileSharing.svg"
                                                    alt="Dosya Paylaşımı"
                                                />
                                            </div>
                                        </div>
                                        <div class="features-tiles-item-content">
                                            <h4 class="mt-0 mb-8">Dosya Paylaşımı</h4>
                                            <p class="m-0 text-sm">
                                                Toplamda her türlü dosyayı toplantıdaki tüm katılımcılarla paylaşın
                                                Datagram Aktarım Katmanı Güvenliği (DTLS) sayesinde güvenli.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="tiles-item reveal-from-left">
                                    <div class="tiles-item-inner">
                                        <div class="features-tiles-item-header">
                                            <div class="features-tiles-item-image mb-16">
                                                <img class="wh-200-150" src="../svg/chatgpt.svg" alt="ChatGPT" />
                                            </div>
                                        </div>
                                        <div class="features-tiles-item-content">
                                            <h4 class="mt-0 mb-8">ChatGPT</h4>
                                            <p class="m-0 text-sm">
                                                Sorularınızı yanıtlamak, bilgi sağlamak ve
                                                ilgili kaynaklara bağlamak için ChatGPT kullanın.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="tiles-item reveal-from-left">
                                    <div class="tiles-item-inner">
                                        <div class="features-tiles-item-header">
                                            <div class="features-tiles-item-image mb-16">
                                                <img class="wh-200-150" src="../svg/api.svg" alt="Rest API" />
                                            </div>
                                        </div>
                                        <div class="features-tiles-item-content">
                                            <h4 class="mt-0 mb-8">Rest API</h4>
                                            <p class="m-0 text-sm">
                                                Uygulamalarınızı kolayca entegre edin ve güçlendirin. Hızlı kurulum
                                                ve üst düzey destek.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="tiles-item reveal-from-right">
                                    <div class="tiles-item-inner">
                                        <div class="features-tiles-item-header">
                                            <div class="features-tiles-item-image mb-16">
                                                <img
                                                    class="wh-200-150"
                                                    src="../svg/totalPrivacy.svg"
                                                    alt="Tam Gizlilik"
                                                />
                                            </div>
                                        </div>
                                        <div class="features-tiles-item-content">
                                            <h4 class="mt-0 mb-8">Tam Gizlilik</h4>
                                            <p class="m-0 text-sm">
                                                Verileriniz sadece siz ve katılımcılar arasında kalır. HawkMeet kişisel bilgileri toplamaz
                                                veya paylaşmaz. Gizlilik önceliği ile tasarlanmıştır.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="tiles-item reveal-from-left">
                                    <div class="tiles-item-inner">
                                        <div class="features-tiles-item-header">
                                            <div class="features-tiles-item-image mb-16">
                                                <img
                                                    class="wh-200-150"
                                                    src="../svg/maximumSecurity.svg"
                                                    alt="Maksimum Güvenlik"
                                                />
                                            </div>
                                        </div>
                                        <div class="features-tiles-item-content">
                                            <h4 class="mt-0 mb-8">Maksimum Güvenlik</h4>
                                            <p class="m-0 text-sm">
                                                Uçtan uca modern şifreleme, katılımcılarınızın tam olarak sizin belirlediğiniz kişiler olduğunu sağlar.
                                                Görüşmeleriniz güvende.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="browsers" class="team section center-content">
                    <div class="container">
                        <div class="team-inner section-inner has-top-divider">
                            <div class="section-header center-content reveal-from-bottom">
                                <div class="container-xs">
                                    <h2 class="mt-0 mb-16">Desteklenen Tarayıcılar</h2>
                                </div>
                            </div>
                            <div class="tiles-wrap">
                                <div class="tiles-item reveal-from-bottom">
                                    <div class="tiles-item-inner">
                                        <div class="team-item-header">
                                            <div class="team-item-image mb-24">
                                                <img
                                                    src="../images/browsers.png"
                                                    alt="Desteklenen Tarayıcılar"
                                                    width="auto"
                                                    height="auto"
                                                />
                                            </div>
                                        </div>
                                        <div class="team-item-content">
                                            <h5 class="team-item-name mt-0 mb-4">
                                                Chrome, Edge, Firefox, Opera, Safari, Brave ve daha fazlası.
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="teams" class="team section center-content">
                    <div class="container">
                        <div class="team-inner section-inner has-top-divider">
                            <div class="section-header center-content reveal-from-bottom">
                                <div class="container-xs">
                                    <h2 class="mt-0 mb-16">Ekip</h2>
                                </div>
                            </div>

                            <div class="tiles-wrap">
                                <!-- Yazar -->
                                <div class="tiles-item reveal-from-bottom">
                                    <div class="tiles-item-inner">
                                        <div class="team-item-header">
                                            <div class="team-item-image mb-24">
                                                <img
                                                    src="https://furkanogutcu.com.tr/images/team/mehmet-furkan-ogutcu.jpeg"
                                                    alt="Takım üyesi yazar"
                                                    width="180"
                                                    height="180"
                                                    class="rounded-image"
                                                />
                                            </div>
                                        </div>
                                        <div class="team-item-content">
                                            <a
                                                target="_blank"
                                                href="https://www.linkedin.com/in/mehmet-furkan-ogutcu-622139178/"
                                            >
                                                <h5 class="team-item-name mt-0 mb-4">Mehmet Furkan Öğütcü</h5>
                                            </a>
                                            <div class="team-item-role text-xxs fw-500 tt-u text-color-primary mb-8">
                                                Full Stack Developer
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="tryEasier" class="section">
                    <div class="container">
                        <div class="section-inner has-top-divider">
                            <div class="container-xs">
                                <div class="section-header center-content">
                                    <h2 class="m-0">Daha kolay ve daha güvenli bir arama yöntemini deneyin.</h2>
                                </div>
                                <div class="center-content">
                                    <a class="button button-custom button-wide-mobile br-6 pulse" href="/newcall"
                                        >Şimdi Deneyin</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="poweredBy" class="clients section">
                    <div class="container">
                        <h4 class="mt-24 powered-by">Powered by MFO </h4>
                       
            <footer id="footer" class="site-footer center-content-mobile">
                <div class="container">
                    <div class="site-footer-inner">
                        <div class="footer-top space-between text-xxs">
                            <div class="brand">
                                <a href="/"><img src="../images/logo.svg" alt="HawkMeet" width="32" height="32" /></a>
                            </div>
                            <div class="footer-social">
                                <ul class="list-reset">
                                    <li class="footer-social-icon">
                                        <a target="_blank" href="https://discord.gg/mfrkn77">
                                            <svg
                                                width="16"
                                                height="16"
                                                viewBox="0 0 16 16"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <title>Forum</title>
                                                <path
                                                    d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"
                                                />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="footer-social-icon">
                                        <a target="_blank" href="https://www.facebook.com/mfrkn77">
                                            <svg
                                                width="16"
                                                height="16"
                                                viewBox="0 0 16 16"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <title>Facebook</title>
                                                <path
                                                    d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z"
                                                />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="footer-social-icon">
                                        <a target="_blank" href="https://www.youtube.com/furkank182">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="18"
                                                height="18"
                                                viewBox="0 0 24 24"
                                            >
                                                <title>YouTube</title>
                                                <path
                                                    d="M21.582,6.186c-0.23-0.86-0.908-1.538-1.768-1.768C18.254,4,12,4,12,4S5.746,4,4.186,4.418 c-0.86,0.23-1.538,0.908-1.768,1.768C2,7.746,2,12,2,12s0,4.254,0.418,5.814c0.23,0.86,0.908,1.538,1.768,1.768 C5.746,20,12,20,12,20s6.254,0,7.814-0.418c0.861-0.23,1.538-0.908,1.768-1.768C22,16.254,22,12,22,12S22,7.746,21.582,6.186z M10,15.464V8.536L16,12L10,15.464z"
                                                    fill="#0270D7"
                                                />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="footer-social-icon">
                                        <a target="_blank" href="mailto:furkan@ogutcu.com.tr">
                                            <svg
                                                width="16"
                                                height="16"
                                                viewBox="0 0 16 16"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <title>Email</title>
                                                <path
                                                    d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z"
                                                    fill="#0270D7"
                                                />
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <!-- https://buttons.github.io/ -->
                                        <a
                                            class="github-button"
                                            href="https://github.com/sponsors/mehmetfurkanogutcu"
                                            data-color-scheme="no-preference: light; light: light; dark: dark;"
                                            data-icon="octicon-heart"
                                            data-size="large"
                                            aria-label="Sponsor @MFO on GitHub"
                                            >Sponsor</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            class="github-button"
                                            href="https://github.com/miroslavpejic85/mehmet-furkan-ogutcu"
                                            data-color-scheme="no-preference: light; light; light; dark: dark;"
                                            data-size="large"
                                            data-show-count="true"
                                            aria-label="Star mehmetfurkanogutcu/mirotalk on GitHub"
                                            >Star</a
                                        >
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-bottom space-between text-xxs invert-order-desktop">
                            <nav class="footer-nav">
                                <ul class="list-reset">
                                   
                                    <li>
                                        <a href="/privacy">Gizlilik Politikası</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.linkedin.com/in/mehmet-furkan-ogutcu-622139178/"
                                            >İletişim: Mehmet Furkan Öğütcü</a
                                        >
                                    </li>
                                </ul>
                            </nav>
                            <div class="footer-copyright">&copy; 2024 HawkGroup, tüm hakları saklıdır</div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script defer src="../js/brand.js"></script>
        <script defer src="../js/landing.js"></script>
        <script defer src="../js/common.js"></script>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
    </body>
</html>
