<!doctype html>
<html lang="tr" class="no-js">
    <head>
        <!-- Başlık ve Simge -->

        <title id="privacyPolicyTitle">HawkMeet - Gizlilik ve Politika.</title>
        <link id="shortcutIcon" rel="shortcut icon" href="../images/logo.svg" />
        <link id="appleTouchIcon" rel="apple-touch-icon" href="../images/logo.svg" />

        <!-- Meta Bilgileri -->

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta
            name="description"
            content="Hawkmeet WebRTC tarafından desteklenmektedir, Gerçek zamanlı güvenli video görüşmeleri, sohbet ve ekran paylaşım özellikleri tarayıcıdan, mobil veya masaüstü cihazınızdan"
        />
        <meta
            name="keywords"
            content="webrtc, RTCICECandidates, RTCSessionDescription, RTCDataChannel, gerçek zamanlı iletişim, webrtc stun, webrtc turn, video toplantı, video sohbet, video konferans, çoklu video sohbet, çoklu video konferans, eşler arası, p2p, zoom, rtc, teams"
        />

        <!-- https://ogp.me -->

        <meta property="og:type" content="app-webrtc" />
        <meta property="og:site_name" content="Hawkmeet" />
        <meta property="og:title" content="Arama yapmak için bağlantıya tıklayın." />
        <meta
            property="og:description"
            content="Hawkmeet görüşmeleri, geleneksel teknolojiyle elde edilemeyen HD kalitesinde ve düşük gecikmeli gerçek zamanlı görüşmeler sağlar."
        />
        <meta property="og:image" content="https://p2p.mirotalk.com/images/preview.png" />
        <meta property="og:url" content="https://p2p.mirotalk.org" />

        <!-- Stil Dosyası -->

        <link rel="stylesheet" href="../css/landing.css" />
        <link rel="stylesheet" href="../css/newcall.css" />

        <!-- JavaScriptler -->

        <script async src="../js/umami.js"></script>
    </head>
    <body class="has-animations">
        <div class="body-wrap">
            <header class="site-header reveal-from-top">
                <div class="container">
                    <div class="site-header-inner">
                        <div class="brand">
                            <div class="m-0">
                                <a href="/">
                                    <img src="../images/logo.svg" alt="Hawkmeet P2P" width="32" height="32" />
                                    <!-- <img
                                        src="../images/mirotalk-mc.png"
                                        alt="Hawkmeet P2P"
                                        width="96"
                                        height="auto"
                                        style="margin-top: 80px"
                                    /> -->
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="site-content mt-48">
                <section class="hero section">
                    <div class="container">
                        <div class="hero-inner section-inner">
                            <div class="split-wrap invert-mobile">
                                <div class="split-item">
                                    <div class="hero-content split-item-content center-content-mobile">
                                        <h1 class="mt-0 mb-16 reveal-from-bottom" data-reveal-delay="150">
                                            Gizlilik Politikası
                                        </h1>
                                        <p class="mt-0 mb-32 reveal-from-bottom" data-reveal-delay="300">
                                            Kullanıcı deneyimini sorunsuz hale getirmek için <strong>Hawkmeet</strong> kullanırken 
                                            ihtiyaç duyduğumuz en az miktarda kullanıcı verisini topluyoruz. <br /><br />
                                            Bu veriler esas olarak aşağıdakileri içerir:
                                            <a
                                                href="https://developer.mozilla.org/en-US/docs/Web/API/RTCIceCandidate"
                                                target="_blank"
                                                >RTCICECandidates</a
                                            >
                                            &
                                            <a
                                                href="https://developer.mozilla.org/en-US/docs/Web/API/RTCSessionDescription"
                                                target="_blank"
                                                >RTCSessionDescription</a
                                            >
                                            , WebRTC kullanarak video görüşmesi kurmak için gereklidir. RTCICECandidates, 
                                            RTCSessionDescription herhangi bir kalıcı veritabanında saklanmaz, kullanıcı tarayıcı 
                                            penceresini kapatarak görüşmeden ayrıldığında sunucudan kaldırılır. Medya akışları Güvenli 
                                            Gerçek Zamanlı Taşıma Protokolü (SRTP) kullanılarak şifrelenir.
                                            <br /><br />
                                            Sohbet mesajlaşması ve Dosya Paylaşımı için, verileri doğrudan bir eşten diğerine 
                                            aktarmak için WebRTC'nin
                                            <a
                                                href="https://developer.mozilla.org/en-US/docs/Web/API/RTCDataChannel"
                                                target="_blank"
                                                >RTCDataChannel</a
                                            >
                                            kullanıyoruz. RTCDataChannel ile tüm veriler
                                            <a
                                                href="https://en.wikipedia.org/wiki/Datagram_Transport_Layer_Security"
                                                target="_blank"
                                                >Datagram Taşıma Katmanı Güvenliği</a
                                            >
                                            (DTLS) ile güvence altına alınır. DTLS, SSL'nin bir türevidir, yani verileriniz 
                                            herhangi bir standart SSL tabanlı bağlantı kullanırken olduğu kadar güvenli olacaktır.
                                            <br /><br />
                                            Bir toplantıyı kaydederseniz, toplantı kaydı geçici olarak <strong>Tarayıcınızda</strong>
                                            <a
                                                href="https://developer.mozilla.org/en-US/docs/Web/API/Blob"
                                                target="_blank"
                                                >Blob</a
                                            >, ardından bilgisayarınıza veya mobil cihazınıza indirilecektir. <br /><br />
                                            <strong>Hawkmeet</strong> tamamen eşler arası bir sistemdir, bu nedenle kullanıcının 
                                            video, ses, sohbet ve dosyaları sunucumuza gönderilmez. <br /><br />
                                            Hizmetimizi iyileştirmek için toplu kullanım istatistiklerini izlemek için Umami kullanıyoruz.
                                            <strong>Hawkmeet</strong>'in yapımcısının, yukarıda belirtilen verileri kişisel olarak 
                                            kullanma veya satma niyeti yoktur.
                                        </p>
                                        <div class="reveal-from-bottom" data-reveal-delay="450">
                                            <a
                                                class="button button-custom button-wide-mobile br-6 pulse"
                                                href="/newcall"
                                                >KABUL ET</a
                                            >
                                        </div>
                                    </div>
                                    <style>
                                        @media (min-width: 641px) {
                                            .hero .split-wrap .split-item {
                                                min-height: 492px;
                                            }
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <footer id="footer" class="site-footer center-content-mobile">
                <div class="container">
                    <div class="site-footer-inner">
                        <div class="footer-top space-between text-xxs">
                            <div class="brand">
                                <a href="/"><img src="../images/logo.svg" alt="Hawkmeet" width="32" height="32" /></a>
                            </div>
                            <div class="footer-social">
                                <ul class="list-reset">
                                    <li class="footer-social-icon">
                                        <a target="_blank" href="https://discord.gg/mfrkn7">
                                            <svg
                                                width="16"
                                                height="16"
                                                viewBox="0 0 16 16"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <title>Forum</title>
                                                <path
                                                    d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"
                                                />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="footer-social-icon">
                                        <a target="_blank" href="https://www.facebook.com/mfrkn77">
                                            <svg
                                                width="16"
                                                height="16"
                                                viewBox="0 0 16 16"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <title>Facebook</title>
                                                <path
                                                    d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z"
                                                />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="footer-social-icon">
                                        <a target="_blank" href="https://www.youtube.com/furkank18">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="18"
                                                height="18"
                                                viewBox="0 0 24 24"
                                            >
                                                <title>YouTube</title>
                                                <path
                                                    d="M21.582,6.186c-0.23-0.86-0.908-1.538-1.768-1.768C18.254,4,12,4,12,4S5.746,4,4.186,4.418 c-0.86,0.23-1.538,0.908-1.768,1.768C2,7.746,2,12,2,12s0,4.254,0.418,5.814c0.23,0.86,0.908,1.538,1.768,1.768 C5.746,20,12,20,12,20s6.254,0,7.814-0.418c0.861-0.23,1.538-0.908,1.768-1.768C22,16.254,22,12,22,12S22,7.746,21.582,6.186z M10,15.464V8.536L16,12L10,15.464z"
                                                    fill="#0270D7"
                                                />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="footer-social-icon">
                                        <a target="_blank" href="mailto:furkan@ogutcu.com.tr">
                                            <svg
                                                width="16"
                                                height="16"
                                                viewBox="0 0 16 16"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <title>Email</title>
                                                <path
                                                    d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z"
                                                    fill="#0270D7"
                                                />
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a
                                            class="github-button"
                                            href="https://github.com/sponsors/mehmet-furkan-ogutcu"
                                            data-color-scheme="no-preference: light; light: light; dark: dark;"
                                            data-icon="octicon-heart"
                                            data-size="large"
                                            aria-label="Sponsor @MFOon GitHub"
                                            >Sponsor Ol</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            class="github-button"
                                            href="https://github.com/mehmet-furkan-ogutcu/mirotalk"
                                            data-color-scheme="no-preference: light; light: light; dark: dark;"
                                            data-size="large"
                                            data-show-count="true"
                                            aria-label="Star mehmet-furkan-ogutcu/mirotalk on GitHub"
                                            >Yıldız Ver</a
                                        >
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-bottom space-between text-xxs invert-order-desktop">
                            <nav class="footer-nav">
                                <ul class="list-reset">
                                    <li>
                                        <a target="_blank" href="https://www.linkedin.com/in/mehmet-furkan-ogutcu-622139178/"
                                            >İletişim: Mehmet Furkan Öğütcü</a
                                        >
                                    </li>
                                </ul>
                            </nav>
                            <div class="footer-copyright">&copy; 2024 HawkGroup, tüm hakları saklıdır</div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script defer src="../js/brand.js"></script>
        <script defer src="../js/landing.js"></script>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
    </body>
</html>
